REACT_APP_ENV=dev
REACT_APP_SERVER_BASE_ADDRESS=http://localhost:8080
REACT_APP_ADD_TASK=${REACT_APP_SERVER_BASE_ADDRESS}/addtask
REACT_APP_RANDOM_PHRASE=${REACT_APP_SERVER_BASE_ADDRESS}/randphrase
REACT_APP_GET_USER_NAME=${REACT_APP_SERVER_BASE_ADDRESS}/username?email
REACT_APP_ALL_TASKS=${REACT_APP_SERVER_BASE_ADDRESS}/alltasks?email
REACT_APP_DELETE_TASK=${REACT_APP_SERVER_BASE_ADDRESS}/deletetask
REACT_APP_UPDATE_TASK=${REACT_APP_SERVER_BASE_ADDRESS}/updatetask
REACT_APP_LOGIN=${REACT_APP_SERVER_BASE_ADDRESS}/login
REACT_APP_SIGN_UP=${REACT_APP_SERVER_BASE_ADDRESS}/signup